# Happy-Birthday-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/happy/birthday/dheeraj/java/shrine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/codelabs/mdc/java/shrine/: CardAdapter.java  LoginFragment.java  MainActivity.java  Model.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java  bday_card.java  surprise.java
app/src/main/java/com/dheeraj/codelabs/mdc/java/shrine/application/: ShrineApplication.java
app/src/main/java/com/dheeraj/codelabs/mdc/java/shrine/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/dheeraj/codelabs/mdc/java/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/res/layout/: activity_bday_card.xml  activity_surprise.xml  card_item.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
app/src/main/res/menu/: menu_main.xml  shr_toolbar_menu.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/happy/birthday/dheeraj/java/shrine/: ExampleUnitTest.java
